## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## PostgreSQL ##
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## CORS ##

CORS_ORIGINS=http://localhost:5173

## STEAM API ##

STEAM_API_KEY=xxxxxxxxxxxxxx